{ // Remove the .new from the filename and populate the fields below to enable local debugging
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "",  // This should be a connection string to a storage account or 
    "FUNCTIONS_WORKER_RUNTIME": "node",
    "WORKFLOWS_TENANT_ID": "",
    "WORKFLOWS_SUBSCRIPTION_ID": "",
    "WORKFLOWS_RESOURCE_GROUP_NAME": "",
    "WORKFLOWS_LOCATION_NAME": "uksouth",
    "WORKFLOWS_MANAGEMENT_BASE_URI": "https://management.azure.com/",
    "visualstudioteamservices-connectionKey": "<Run the apiconnections.bicep to generate this key>",
    "api-ado-connectionRuntimeUrl": "<Get the connection runtime url from api connection deployed with apiconnections.bicep>"
    "GitHubPATSecret": "<In github generate a PAT and place it here for local dev, when deployed, use KV>"
  }
}
